// 2019-06-10
// + Create git: https://github.com/hybridgame/FighterSorcerer

BACKUP ~f#s/backup~
AUTHOR ~hybridgame~
VERSION "20191025"

LANGUAGE ~Korean~  ~Korean~ ~f#s/Language/setupko.tra~

BEGIN "Fighter/Sorcerer kit for Sorcerer" DESIGNATED 0
INCLUDE "f#s/lib/fl#add_kit_ee.tpa"

// Add kit
ADD_KIT ~f#s~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~f#s   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    //11                                T   S           F   Q             S S
    //10                                W   C           L   U             W I
    //9                         B L S   O   I   W       A   A             O N
    //8                         A O H   H   M   A       I   R C   S       R G
    //7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
    //6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
    //5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
    //4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
    //3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
    //2        	R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
    //1      	D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    ~f#s        0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~f#s   16 16 16 11 16 11~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~f#s   0 0 0 0 0 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~f#s   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~f#s   0 0 0 17 0 0~
    
    //     LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~f#s   1  1  1  1  1  1  1  1  1~
    
    //     F C M T D R DUALCLAS.2DA : Dual possible classes
    ~f#s   0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~f#s/2da/f#s.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_S_H K_S_E K_S_HE~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x00004000       19~
    
    // High level abilities. prefix lu file required
    ~So0~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @1
    
    // First uppercase name
    SAY @1
    
    // Description
    SAY @2

// Kit detail
LAF fl#add_kit_ee
    STR_VAR
        kit_name = ~f#s~
        hpclass = ~HPDD~
END

COPY ~f#s/spl~ ~override~

BEGIN "Figter/Sorceror Nalia"
REQUIRE_COMPONENT "setup-f#s.tp2" "0" @3
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @4

COPY ~f#s/Nalia/NALIA.cre~ ~override/NALIA8.cre~
     ~f#s/Nalia/NALIA.cre~ ~override/NALIA10.cre~
     ~f#s/Nalia/NALIA.cre~ ~override/NALIA11.cre~
     ~f#s/Nalia/NALIA.cre~ ~override/NALIA13.cre~
     ~f#s/Nalia/NALIA.cre~ ~override/NALIA15.cre~

COPY ~f#s/Nalia/NPRING02.itm~ ~override~

EXTEND_BOTTOM ~NALIA.BCS~ ~f#s/Nalia/NALIA.BAF~